UniteSketchpadPlugin/Views/CanvasControlsView.xaml

<UserControl x:Class="UniteSketchpadPlugin.Views.CanvasControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Transparent"
             mc:Ignorable="d">

    <Grid>

        <StackPanel Orientation="Horizontal">

            <Button Width="155" Height="155" Background="Black" Click="OnBlackClick"/>
            <Button Width="155" Height="155" Background="Blue" Click="OnBlueClick"/>
            <Button Width="155" Height="155" Background="Green" Click="OnGreenClick"/>
            <Button Width="155" Height="155" Background="Red" Click="OnRedClick"/>

            <Button Width="155" Height="155" Background="White" Click="OnEraserClick">
                <Image x:Name="EraserImage" Source="/UnitePluginTest;component/Images/eraser.png"/>
            </Button>
            <Button Width="155" Height="155" Background="White" Click="OnPenClick">
                <Image x:Name="PenImage" Source="/UnitePluginTest;component/Images/pen.png"/>
            </Button>
            <Button Width="155" Height="155" Background="White" Click="OnFillClick">
                <Image x:Name="FillImage" Source="/UnitePluginTest;component/Images/fill.png"/>
            </Button>

            <Button Width="155" Height="155" Background="White" Click="OnEllipseClick">
                <Image x:Name="EllipseImage" Source="/UnitePluginTest;component/Images/circle.png"/>
            </Button>
            <Button Width="155" Height="155" Background="White" Click="OnTriangleClick">
                <Image x:Name="TriangleImage" Source="/UnitePluginTest;component/Images/triangle.png"/>
            </Button>
            <Button Width="155" Height="155" Background="White" Click="OnRectangleClick">
                <Image Width="130" Height="130" x:Name="SquareImage" Source="/UnitePluginTest;component/Images/square.png"/>
            </Button>
            
            <!-- Filler Button -->
            <Button Width="90" Height="155"/>

        </StackPanel>

    </Grid>

</UserControl>
